# bostan

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/abanoubm/bostan/: BostanInfo.java  CharSectionChooser.java  CharacterChooser.java  DB.java  DisplaySearchResults.java  DisplaySection.java  GridBaseAdapter.java  Main.java  Search.java  Section.java  SectionChooser.java  SectionsAdapter.java  Splash.java
app/src/main/java/abanoubm/ksakolyom/: Adapter.java  CallBack.java  DB.java  DisplayStories.java  DisplayStory.java  FragmentDisplaySelection.java  FragmentDisplayStories.java  FragmentDisplayStory.java  HTTPClient.java  Main.java  MenuItemAdapter.java  Search.java  SearchContent.java  SearchDates.java  Splash.java  Story.java  StoryDisplayListAdapter.java  Utility.java
app/src/main/java/abanoubm/kstkolyom/: Adapter.java  CallBack.java  DB.java  DisplayStories.java  DisplayStory.java  FragmentDisplayStories.java  FragmentDisplayStory.java  HTTPClient.java  Main.java  MenuItemAdapter.java  Search.java  Splash.java  Story.java  StoryDisplayListAdapter.java  Utility.java
app/src/main/res/anim/: fade.xml
app/src/main/res/color/: dynamic_text.xml
app/src/main/res/drawable/: action_bg.xml  danger_action_bg.xml  dynamic_bg.xml  dynamic_bg_blacky.xml  search_bg.xml  splash.xml
app/src/main/res/layout/: act_display_stories.xml  act_display_story.xml  act_main.xml  act_search.xml  act_search_content.xml  act_search_dates.xml  acticity_chooser.xml  activity_display_section.xml  activity_main.xml  activity_search.xml  activity_section_chooser.xml  char_item.xml  footer.xml  frag_chooser.xml  frag_search.xml  frag_sections.xml  fragment_display_stories.xml  fragment_display_story.xml  grid_item.xml  header.xml  header_nav.xml  homemenu_item.xml  item.xml  item_display_story_list.xml  item_menu.xml  item_string.xml  menu_header.xml  prompts.xml  splash.xml  verse_item.xml
app/src/main/res/layout-land/: act_display_stories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
stand_alone_info/: bostan.txt  bostan_db  bostan_doc.doc  bostan_doc.txt  bostan_tb.sql  character_names  character_section_size  character_section_start  gen_bostan.php
(+1 files in other folders)
