<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        android:imeOptions="actionDone"
        android:maxLength="60"
        android:textSize="26sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/action_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/btn.search"
        android:textColor="@color/white"
        android:textSize="@dimen/font_largest"
        android:textStyle="bold" />

</LinearLayout>