<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sec_num"
            android:inputType="number"
            android:maxLength="4"
            android:textAlignment="center"
            android:textSize="@dimen/font_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/sec_num"
            android:textSize="@dimen/font_large" />

    </LinearLayout>


    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/twitter_bg"
        android:padding="10dp"
        android:text="@string/go_to"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="0dp"
        android:numColumns="5"
        android:verticalSpacing="0dp" />

</LinearLayout>